# jazapp

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/org/jaz/: AuctionEditFilter.java  LiquibaseConfig.java  PermissionsFilter.java  SecurityFilter.java  UserContext.java
app/src/main/java/org/jaz/domain/: Auction.java  Category.java  Department.java  Photo.java  User.java
app/src/main/java/org/jaz/repository/: UserRepository.java
app/src/main/java/org/jaz/services/: AuctionService.java  CategoryService.java  DepartmentService.java  UserCreatorService.java  UserSearchService.java
app/src/main/java/org/jaz/validator/: NotExist.java  NotExistValidator.java  UniqueUserName.java  UniqueUserNameValidator.java  WhiteSpace.java  WhiteSpaceValidator.java
app/src/main/java/org/jaz/webapp/auction/: AuctionController.java  AuctionRequest.java
app/src/main/java/org/jaz/webapp/category/: CategoryController.java  CategoryRequest.java
app/src/main/java/pl/jaz/jazapp/: AverageServlet.java
app/src/main/resources/db.changelog/: 20200601_init.sql  20200719_auctions.sql  20200909_auction-parameters.sql  db.changelog.yaml
app/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/auctions/: edit.xhtml  mine.xhtml
app/src/main/webapp/categories/: edit.xhtml  list.xhtml
app/src/main/webapp/departments/: edit.xhtml  list.xhtml
app/src/main/webapp/layout/: layout.xhtml  navbar.xhtml
app/src/main/webapp/resources/css/: bootstrap.min.css  main.css  styles.css
(+7 files in other folders)
