plugins {
    id 'java'
    id 'war'
}

war{
    archiveFileName= 'app.war'
}

group 'org.jaz'
version '1.0-SNAPSHOT'
sourceCompatibility= 11

repositories {
    mavenCentral()
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'javax:javaee-api:8.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.postgresql:postgresql:42.2.8'
    implementation 'org.hibernate:hibernate-core:5.4.6.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.6.Final'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation 'org.liquibase:liquibase-core:3.8.0'
    implementation 'org.liquibase:liquibase-cdi:3.8.0'
    implementation 'org.springframework.security:spring-security-crypto:5.2.0.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.omnifaces', name: 'omnifaces', version: '3.6'
    testImplementation 'junit:junit:4.12'
}
