plugins {
    id 'java'
    id 'war'
}

war{
    archiveFileName= 'app.war'
}

group 'org.jaz'
version '1.0-SNAPSHOT'
sourceCompatibility= 11

repositories {
    mavenCentral()
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'javax:javaee-api:8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.omnifaces', name: 'omnifaces', version: '3.6'
    testImplementation 'junit:junit:4.12'
}
